/*.wasm
  Cache-Control: public, max-age=31536000, immutable
/NanumGothic-Regular.ttf
  Cache-Control: public, max-age=31536000, immutable
/wasm_exec.js
  Cache-Control: public, max-age=604800
/*.html
  Cache-Control: public, max-age=0, must-revalidate
/icon-192.png
  Cache-Control: public, max-age=604800
/icon-512.png
  Cache-Control: public, max-age=604800
/apple-touch-icon.png
  Cache-Control: public, max-age=604800
/favicon.svg
  Cache-Control: public, max-age=604800
/og.png
  Cache-Control: public, max-age=604800
/manifest.webmanifest
  Cache-Control: public, max-age=86400